<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structured Excel Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            /* Light grey background */
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            /* White background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Shadow effect */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .section-heading {
            font-size: 1.5rem;
            margin-bottom: 10px;
            margin-top: 20px;
            /* Added space from the previous section */
        }

        .search-container {
            margin-top: 20px;
            text-align: center;
            padding: 15px;
            background-color: #f9f9f9;
            /* Light grey background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Shadow effect */
        }

        .search-container label {
            font-size: 0.9rem;
            /* Adjusted font size */
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        .search-container input[type="text"],
        .search-container select {
            padding: 8px;
            width: calc(25% - 16px);
            /* Adjusted width to 1/4 */
            margin-bottom: 8px;
            font-size: 0.9rem;
            /* Adjusted font size */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .search-container button {
            padding: 10px 20px;
            font-size: 0.9rem;
            /* Adjusted font size */
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-container button:hover {
            background-color: #0056b3;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background-color: #fff;
            /* White background */
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Shadow effect */
            transition: transform 0.3s ease;
            max-width: 300px;
            /* Adjust width as needed */
        }

        .card:hover {
            transform: translateY(-5px);
            /* Hover effect */
        }

        .card h3 {
            margin-top: 0;
            font-size: 1.5rem;
            color: #007bff;
            /* Blue color */
        }

        .card p {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>Structured Excel Search</h1>
    <div class="container">
        <div id="allData" class="grid-container">
            <!-- Initial display of all data will be loaded here -->
        </div>

        <div class="section-heading">Search</div>
        <div id="searchContainer" class="search-container">
            <label for="keyInput">Key:</label>
            <input type="text" id="keyInput" name="keyInput" value="">
            <!-- Assuming 'name' is the key for search -->

            <label for="valueInput">Value:</label>
            <input type="text" id="valueInput" name="valueInput">

            <label for="conditionSelect">Condition:</label>
            <select id="conditionSelect">
                <option value="equals">Equals</option>
                <option value="not equals">Not Equals</option>
                <option value="greater than">Greater Than</option>
                <option value="less than">Less Than</option>
                <option value="greater than or equals">Greater Than or Equals</option>
                <option value="less than or equals">Less Than or Equals</option>
            </select>

            <button onclick="search()">Search</button>
        </div>

        <div class="section-heading">Search Results</div>
        <div id="results" class="grid-container">
            <!-- Search results will be displayed here -->
        </div>
    </div>

    <script>
        // Function to fetch and display all data initially
        async function fetchAllData() {
            try {
                const response = await fetch('/alldata');
                const data = await response.json();
                const allDataDiv = document.getElementById('allData');

                if (data.length === 0) {
                    allDataDiv.innerHTML = '<p>No data available.</p>';
                } else {
                    data.forEach(item => {
                        const card = createCard(item);
                        allDataDiv.appendChild(card);
                    });
                }
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }
           // Function to fetch data from server and update UI
         async function fetchData() {
                try {
                    const response = await fetch('/data'); // Fetch data from server endpoint
                    const data = await response.json();   // Parse JSON response

                    // Clear previous data
                    document.getElementById('data-container').innerHTML = '';

                    // Render new data
                    data.forEach(item => {
                        const card = document.createElement('div');
                        card.classList.add('card');
                        card.innerHTML = `
                        <h3>${item.title}</h3>
                        <p>${item.description}</p>
                        <!-- Add more fields as needed -->
                    `;
                        document.getElementById('data-container').appendChild(card);
                    });
                } catch (error) {
                    console.error('Error fetching data:', error);
                }
            }

            // Call fetchData initially to load data on page load
            fetchData();

            // Set interval to periodically update data (optional)
            setInterval(fetchData, 5000); // Example: Update every 5 seconds
        

        // Function to perform structured search
        function search() {
            const key = document.getElementById('keyInput').value.trim();
            const value = document.getElementById('valueInput').value.trim();
            const condition = document.getElementById('conditionSelect').value;

            if (!key || !value) {
                alert('Key and Value fields are required.');
                return;
            }

            // Construct query string in the format key,value,condition
            const query = `${key},${value},${condition}`;

            // Fetch data from server
            fetch(`/search?query=${encodeURIComponent(query)}`)
                .then(response => response.json())
                .then(data => {
                    // Clear previous results
                    const resultsDiv = document.getElementById('results');
                    resultsDiv.innerHTML = '';

                    if (data.length === 0) {
                        resultsDiv.innerHTML = '<p>No results found.</p>';
                    } else {
                        data.forEach(result => {
                            const card = createCard(result);
                            resultsDiv.appendChild(card);
                        });
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        // Function to create a card for displaying data
        function createCard(data) {
            const card = document.createElement('div');
            card.classList.add('card');

            // Example: Displaying each key-value pair in a card
            Object.keys(data).forEach(key => {
                const p = document.createElement('p');
                p.textContent = `${key}: ${data[key]}`;
                card.appendChild(p);
            });

            return card;
        }

        // Load all data initially when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            fetchAllData();
        });
    </script>
</body>

</html>